{
  "name": "@plesk/eslint-config",
  "version": "0.0.11",
  "description": "Plesk ESLint config",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "dependencies": {
    "@plesk/eslint-plugin-plesk": "0.2.0",
    "babel-eslint": "8.2.2",
    "eslint": "6.2.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plesk/eslint-config.git"
  },
  "author": "Alexey Sinko",
  "license": "Apache-2.0"
}
